<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <style>
        body{
            margin: 0px;
        }
        #cab{
            height: 60px;
            text-align: center;
            padding-top: 10px;
            background-color: lightblue;
        }
        button{
            background-color: tomato;
            width: 10%;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            margin-left: 100px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="cab">
        <nav id="nav">
            <Button id="b1" class="b" onmouseenter="entra()" onmouseleave="sai()"><a href="">knoppie</a></Button>
            <Button id="b2" class="b" onmouseenter="entra()" onmouseleave="sai()"><a href="">баскыч</a></Button>
            <button id="b3" class="b" onmouseenter="entra()" onmouseleave="sai()"><a href="">κουμπί</a></button>
        </nav>
    </header>
    <script>
        var cab = window.document.getElementById('cab')
        var b1 = window.document.getElementById('b1')
        var b2 = window.document.getElementById('b2')
        var b3 = window.document.getElementById('b3')
        var b = window.document.getElementsByClassName('b')[0]
        function entra(){
            b1.style.background = 'blue'
            b2.style.background = 'purple'
            b3.style.background = 'green'
        }
        function sai(){
            b1.style.background = 'tomato'
            b2.style.background = 'tomato'
            b3.style.background = 'tomato'
        }
    </script>
</body>
</html>