<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15/03</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp6994803.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: lightgrey;
            font-family: fantasy;
            font-weight: normal;
        }
        h2 {
            color: gray;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-weight: bold;
        }
        table {
            background-color: greenyellow;
            color: black;
            border-radius: 5px;
            width: 300px;
            height: 150px;
        }
        td {
            color: black;
            text-align: center;
        }
        li {
            color: white;
        }
        table:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando Com CSS</h1>
        <hr>
        <h2>Lista Não Ordenada</h2>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Café</li>
            <li>Pão</li>
            <li>Cenoura</li>
        </ul>
        <h2>Lista Ordenada</h2>
        <ol>
            <li>Acordar</li>
            <li>Tomar Café</li>
            <li>Ir Para Escola</li>
            <li>Almoçar</li>
            <li>Estudar</li>
        </ol>
         <h2>Tabela</h2>
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Cidade</td>
                <td>Cep</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>15</td>
                <td>Cascavel</td>
                <td>000000000-00</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>19</td>
                <td>Curitiba</td>
                <td>123456789-10</td>
            </tr>
            <tr>
                <td>José</td>
                <td>27</td>
                <td>Limoeiro</td>
                <td>555555555-55</td>
            </tr>
        </table>
    </main>
</body>
</html>
